{"name":"Snoopy Tennis SP-30 Stage 3","short_name":"Snoopy Tennis","start_url":"./","display":"fullscreen","orientation":"landscape","background_color":"#151515","theme_color":"#151515","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}